{
    "scripts": {
        "start": "rollup -c"
    },
    "dependencies": {
        "force-number": "1.1.0",
        "rollup-plugin-typescript2": "0.19.2",
        "typescript": "3.3.3"
    },
    "devDependencies": {
        "rollup": "0.65.0",
        "rollup-plugin-node-resolve": "4.0.1"
    }
}